{
  "AppName": "AspNetCoreApiStarter",
  "ConnectionStrings": {
    "DefaultConnection": "Server=VIV-P1649\\SQLEXPRESS;Database=CoreApiStarter;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AzureConnection": "Server=tcp:aspnetcoreapistarter.database.windows.net,1433;Initial Catalog=AspNetCoreApiStarterDb;Persist Security Info=False;User ID=aspnetcoreapistarteruser;Password=viveris$92;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtIssuerOptions": {
    "Issuer": "webApi",
    "Audience": "http://localhost:5000/",
    "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH"
  },
  "Swagger": {
    "Title": "AspNet Core Api Starter",
    "ContactName": "Mehdi Mecheri",
    "ContactEmail": "mecherimehdi@viveris.fr",
    "ContactUrl": "https://github.com/mecheri",
    "VirtualDirectory": "/aspnetcoreapistarter"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Literate" ],
    "MinimumLevel": "Debug",
    "MaximumLevel": "Error",
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
